@import url('https://fonts.cdnfonts.com/css/satoshi');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  --black: 8, 10, 12;
  --tint1: 33,35,36;
  --tint2: 57, 59, 61;
  --tint3: 82, 84, 85;
  --tint4: 107, 108, 109;
  --tint5: 132, 133, 134;
  --tint6: 156, 157, 158;
  --tint7: 181, 182, 182;
  --tint8: 206, 206, 206;
  --white: 230, 231, 231;
  --green: 105, 255, 199;
  --purple: 174, 176, 232;
  --red: 255, 118, 176;
  --orange: 232, 176, 94;
  --yellow: 205,255,105;
  background: rgba(var(--black),1)
}

body{
  padding: 0 8px 32px;
  color: rgba(var(--white),1);
  font-family: 'Satoshi', Helvetica, Arial, sans-serif;
}

header{
  display: flex;
  justify-content: space-between;
  padding: 16px;
  margin-bottom: 32px;
  align-items: center;
}

header ul{
  list-style: none;
  display: flex;
  gap: 8px;
}

header ul a{
  font-weight: bold;
  color: rgba(var(--white),1);
  text-decoration: none;
}

main{
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
}

.sectionWrapper{
  max-width: 640px;
  margin: 0 auto;
  padding: 32px 16px;
  border-radius: 16px;
  box-shadow: -6px -4px 10px 1px rgba(255,255,255,0.04),8px 8px 10px 1px rgba(0,0,0,0.32);
}

.accent{
  color: rgba(var(--purple),1)
}

.btnWrapper{
  max-width: 640px;
  text-align: right;
  margin: 0 auto;
}

.btn{
  display: inline-block;
  margin-top: 32px;
  border-radius: 16px;
  width: 168px;
  height: 40px;
  box-shadow: -5px -3px 10px 1px rgba(255,255,255,0.04),8px 8px 10px 1px rgba(0,0,0,0.32);
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  position: relative;
  overflow: hidden;
}

.btn div{
  position: absolute;
}

.notClickable{
  cursor: default;
}

#addCoins{
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(var(--tint5),1);
  top: 0px;
  transition: all .4s ease;
}

.clickable #addCoins{
  top: -40px;
}

#allSet{
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(var(--black),1);
  background: rgba(var(--purple),1);
  bottom: 0px;
  transition: all .4s ease;
}

#allSet:hover{
  background: rgba(var(--green),1);
}

.notClickable #allSet{
  bottom: -40px;
}

h2{
  padding-bottom: 32px;
  text-align: center;
  
}


#goal{
  display: block;
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
}

.cardContainer{
  overflow: scroll;
  max-height: 400px;
  padding-top: 1px;
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  position: relative;
}


@keyframes cardAppear{
  from{
    max-width: 0;
    padding: 0px;
  }to{
    max-width: 352px;
    padding: 8px
  }
}

@keyframes contentAppear{
  from{
    opacity: 0;
  }to{
    opacity: 1;
  }
}

.card, .cardForm{
  width: 100%;
  max-width: 0;
  padding: 0;
  margin: 0 auto 4px;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  border: 1px solid rgba(var(--tint5),1);
  animation: cardAppear 1s ease forwards;
  transition: all .4s ease;
  
}



.card{
  opacity: .5;
}

.card:hover{
  position: relative;
  bottom: 1px;
  opacity: 1;
}

.card[class~="selected"]{
  opacity: 1;
}

.card .check{
  position: absolute;
  display: block;
  width: 100%;
  aspect-ratio: 1;
  background: rgba(var(--green),1);
  border-radius: 50%;
  top:33px;
  transition: all .4s ease;
}

.card .check:before{
  position: absolute;
  display: block;
  content: '';
  width:16px;
  height: 2px;
  background: rgba(var(--black));
  transform: rotate(-45deg);
  top: 16px;
  left: 10px;
}

.card .check:after{
  position: absolute;
  display: block;
  content: '';
  width:8px;
  height: 2px;
  background: rgba(var(--black));
  transform: rotate(45deg);
  top: 18px;
  left: 6px;
}


.card[class~="selected"] .check{
  top: 0;
}

.card .coinInfo, .cardForm .coinInfo, .resultsCard .coinInfo{
  display: flex;
  gap: 16px;
  align-items: center;
}

.cardForm .coinInfo{
  border-bottom: 1px solid rgba(var(--tint4),1);
  padding-bottom: 8px;
}

.cardForm form{
  padding: 16px 0 8px;
}

.cardForm form input{
  width: 100%;
  margin-top: 8px;
  background: rgba(var(--tint1),1);
  border: none;
  color: rgba(var(--white),1);
  padding: 4px;
}

.cardForm form input::placeholder{
  color: whitesmoke;
}

.cardForm form input:focus{
  border: none;
  outline: none;
}

.card form input{
  display: block;
}

.card h2, .card h3, .card p{
  font-size: 16px;
  opacity: 0;
  animation: contentAppear .4s ease .6s forwards;
}

.card h3 span{
  font-weight: normal
}


circle{
  fill-opacity: 0 !important;
}


.iconContainer{
  background: rgba(var(--white),1);
  display: block;
  width: 32px;
  aspect-ratio:1/1;
  overflow: hidden;
  border-radius: 50%;
  position: relative;
  display: flex;
  justify-items: center;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 4px 4px rgba(8,8,8,0.16);
  transition: all .4s ease;
}
.iconContainer img{
  display: block;
  width: 80%;
  border-radius: 50%;
}

.highLow{
  display: flex;
  justify-content: space-around;
}

.high{
  color: rgba(var(--green),1);
  text-align: center;
}

.low{
  color: rgba(var(--red),1);
  text-align: center;
}

.assetResults{
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.resultsCard{
  border: 1px solid rgba(var(--orange),1);
  width: 100%;
  max-width: 296px;
  border-radius: 16px;
  overflow: hidden;
  position: relative;
  box-shadow: inset 0 0 64px 32px rgba(0,0,0,.2);
}

.resultsCard .coinInfo{
  padding: 8px;
  box-shadow: 0 0 16px 16px rgba(var(--tint1),.24);
  margin-bottom: 24px;
}

.resultsCard .portfolioSpecificInfo{
  color: rgba(var(--black),1);
  padding: 8px;
}

.resultsCard .value{
  font-weight: bold;
  font-size: 24px;
  text-align: center;
}
.resultsCard .perAsset{
 text-align: center;
 margin-bottom: 24px;  
}


.isUp .portfolioSpecificInfo{
  background: rgba(var(--green),1);
}

.isDown .portfolioSpecificInfo{
  background: rgba(var(--red),1);
}

.isUp .innerChart{
  background: rgba(var(--green),1);
}

.isDown .innerChart{
  background: rgba(var(--red),1);
}

.isUp{
  border-color: rgba(var(--green),1);
}

.isDown{
  border-color: rgba(var(--red),1);
  
}

.resultsCard h4{
  text-align: center;
}

.resultsCard svg{
  position: relative;
  width: 110%;
  bottom: -10px;
  left: -5%;

}

.resultsCard polyline{
  stroke-width: 0 !important;
}
.isUp polyLine:first-of-type{
  fill: rgba(var(--green),1) !important;
  fill-opacity: 1 !important;
}

.isDown polyLine:first-of-type{
  fill: rgba(var(--red),1) !important;
  fill-opacity: 1 !important;
}

.pieChart{
  width: 100%;
  max-width: 160px;
  aspect-ratio: 1;
  background: rgba(var(--purple),1);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.percentage{
  color: rgba(var(--black),1);
  display: flex;
  align-items: center;
  gap: 8px;
}

.percentage .pieChart{
  
  max-width: 24px;
  aspect-ratio: 1;
  background: rgba(var(--purple),1);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  background: conic-gradient(rgba(var(--black),1) 61%,
                             rgba(var(--black),.5) 61%
                            );
}

.percentage .innerChart{
  width: 56%;
  aspect-ratio: 1;
  display: flex;
  justify-content:center;
  align-items: center;
  border-radius: 50%;
}
