@import url('https://fonts.cdnfonts.com/css/satoshi');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  --black: 8, 10, 12;
  --tint1: 33,35,36;
  --tint2: 57, 59, 61;
  --tint3: 82, 84, 85;
  --tint4: 107, 108, 109;
  --tint5: 132, 133, 134;
  --tint6: 156, 157, 158;
  --tint7: 181, 182, 182;
  --tint8: 206, 206, 206;
  --white: 230, 231, 231;
  --green: 105, 255, 199;
  --purple: 174, 176, 232;
  --red: 255, 118, 176;
  --orange: 232, 176, 94;
  --yellow: 205,255,105;
  background: rgba(var(--black),1)
}

/* ============== */
/* General Layout */
/* ============== */

body{
  padding: 0 8px 32px;
  color: rgba(var(--white),1);
  font-family: 'Satoshi', Helvetica, Arial, sans-serif;
  font-size: 16px;
}

header{
  display: flex;
  justify-content: space-between;
  padding: 1em;
  margin-bottom: 2em;
  align-items: center;
}

header ul{
  list-style: none;
  display: flex;
  gap: 8px;
}

header ul a{
  font-weight: bold;
  color: rgba(var(--white),1);
  text-decoration: none;
}

.sectionWrapper{
  max-width: 640px;
  margin: 0 auto;
  padding: 0;
  border-radius: 16px;
  box-shadow: -6px -4px 10px 1px rgba(255,255,255,0.04),8px 8px 10px 1px rgba(0,0,0,0.32);
  border: 1px solid rgba(var(--tint1),1);
  box-shadow: 0px 0px 16px 16px rgba(0,0,0,0.32);
}

.accent{
  color: rgba(var(--purple),1)
}

.btnWrapper{
  max-width: 640px;
  text-align: right;
  margin: 0 auto;
}

.padder{
  padding: 24px 8px;
}

.btn{
  display: inline-block;
  margin-top: 32px;
  border-radius: 16px;
  width: 168px;
  height: 40px;
  box-shadow: -5px -3px 10px 1px rgba(255,255,255,0.04),8px 8px 10px 1px rgba(0,0,0,0.32);
  box-shadow: 0px 0px 16px 16px rgba(0,0,0,0.32);
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  position: relative;
  overflow: hidden;
}

.btn div{
  position: absolute;
}

.notClickable{
  cursor: default;
}

#addCoins{
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(var(--tint5),1);
  top: 0px;
  transition: all .4s ease;
}

.clickable #addCoins{
  top: -40px;
}

#allSet{
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(var(--black),1);
  background: rgba(var(--purple),1);
  bottom: 0px;
  transition: all .4s ease;
}

#allSet:hover{
  background: rgba(var(--green),1);
}

.notClickable #allSet{
  bottom: -40px;
}

h2{
  padding-bottom: 32px;
  text-align: center; 
}

#goal{
  display: block;
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
}

.cardContainer{
  overflow: scroll;
  max-height: 400px;
  padding-top: 1px;
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  position: relative;
}

/* ============== */
/* Card Layouts (general)  */
/* ============== */

@keyframes cardAppear{
  from{
    max-width: 0;
    padding: 0px;
  }to{
    max-width: 352px;
    padding: 8px
  }
}

@keyframes contentAppear{
  from{
    opacity: 0;
  }to{
    opacity: 1;
  }
}

.card{
  font-size: 1em;
  width: 100%;
  max-width: 296px;
  padding: 0;
  margin: 0 auto 4px;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  border: 1px solid rgba(var(--tint1),1);
  transition: all .4s ease;
}

.card .coinInfo{
  padding: 8px;
  display: flex;
  gap: 16px;
  align-items: center;
}

.coinInfo h3{
  font-size: 1.25em;
}

.card h3, .card p, .card form, .card .iconContainer{
  opacity: 0;
  animation: contentAppear .4s ease .6s forwards;
}

.card h3 span{
  font-weight: normal
}

.iconContainer{
  background: rgba(var(--white),1);
  display: block;
  width: 32px;
  aspect-ratio:1/1;
  overflow: hidden;
  border-radius: 50%;
  position: relative;
  display: flex;
  justify-items: center;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 4px 4px rgba(8,8,8,0.16);
  transition: all .4s ease;
}
.iconContainer img{
  display: block;
  width: 80%;
  border-radius: 50%;
}

/* Select Coins specific card rules*/

.option{
  opacity: .5;
  cursor: pointer;
}

.option:hover{
  position: relative;
  bottom: 1px;
  opacity: 1;
}

.option[class~="selected"]{
  opacity: 1;
}

.option .check{
  position: absolute;
  display: block;
  width: 100%;
  aspect-ratio: 1;
  background: rgba(var(--green),1);
  border-radius: 50%;
  top:33px;
  transition: all .4s ease;
}

.option .check:before{
  position: absolute;
  display: block;
  content: '';
  width:16px;
  height: 2px;
  background: rgba(var(--black));
  transform: rotate(-45deg);
  top: 16px;
  left: 10px;
}

.option .check:after{
  position: absolute;
  display: block;
  content: '';
  width:8px;
  height: 2px;
  background: rgba(var(--black));
  transform: rotate(45deg);
  top: 18px;
  left: 6px;
}

.option[class~="selected"] .check{
  top: 0;
}

/* Set quantity specific card rules*/

.qtyCard .coinInfo{
  box-shadow: 0 0 16px 16px rgba(var(--tint1),.24);
}

.card form{
  padding: 16px 8px 8px;
}

.card form input{
  width: 100%;
  margin-top: 8px;
  background: rgba(var(--tint1),1);
  border: none;
  color: rgba(var(--white),1);
  padding: 4px;
}

.card form input::placeholder{
  color: whitesmoke;
}

.card form input:focus{
  border: none;
  outline: none;
}

.card form input{
  display: block;
}

/* Results specific card rules*/



.resultsCard{
  border: 1px solid rgba(var(--orange),1);
  background: rgba(var(--black),1);
  box-shadow: 0 0 12px 8px rgba(0,0,0,0.1);
}

.resultsCard .coinInfo{
  box-shadow: 0 0 16px 16px rgba(var(--tint1),.24);
  margin-bottom: 8px;
}

.resultsCard .portfolioSpecificInfo{
  color: rgba(var(--black),1);
  padding: 24px 8px;
}

.value{
  font-weight: bold;
  font-size: 2em;
  text-align: center;
  line-height: .88;
  margin-bottom: 1.125em;
}
.value span{
  font-size: .75em;
  font-weight: normal;
}

/*SVG and chart specific*/

svg{
  position: relative;
  width: 110%;
  bottom: -10px;
  left: -5%;
}

polyline{
  stroke-width: 0 !important;
}
.isUp polyLine:first-of-type{
  fill: rgba(var(--green),1) !important;
  fill-opacity: 1 !important;
}

.isDown polyLine:first-of-type{
  fill: rgba(var(--red),1) !important;
  fill-opacity: 1 !important;
}

circle{
  fill-opacity: 0 !important;
}

.pieChart{
  width: 100%;
  max-width: 160px;
  aspect-ratio: 1;
  background: rgba(var(--purple),1);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.percentage{
  color: rgba(var(--black),1);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  position: relative;
  right: 4px;
}

.percentage .pieChart{
  
  max-width: 24px;
  aspect-ratio: 1;
  background: rgba(var(--purple),1);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  position: relative;
  background: conic-gradient(rgba(var(--black),1) 61%,
                             rgba(var(--black),.5) 61%
                            );
}

.percentage .innerChart{
  width: 56%;
  aspect-ratio: 1;
  display: black;
  border-radius: 50%;
  position: relative;
  right: .4%;
  bottom: .4%;
}

/**/

.results .sectionWrapper{
  padding: 0;
  overflow: hidden;
}
.portfolioResults{
  position: relative;
}

.portfolioResults .header{
  padding: 16px;
  box-shadow: 0 24px 18px rgba(var(--tint1),.20);
  margin-bottom: 16px;
}

.portfolioResults .header h2{
  padding: 0;
}

.portfolioResults .percentage{
  padding: 40px 0 24px;
}

.portfolioResults .sparkBox{
  overflow:hidden;
}

.portfolioResults svg{
  width: 110%;
  position: relative;
  right: 5%;
  bottom: -11px;
}

.isDown .portfolioSpecificInfo{
  background: rgba(var(--red),1);
}

.highLow{
  display: flex;
  justify-content: space-around;
  margin-bottom: 24px;
}

.high{
  color: rgba(var(--green),1);
  text-align: center;
}

.low{
  color: rgba(var(--red),1);
  text-align: center;
}

.assetResults{
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  padding: 16px;
}

.portfolioResults .portfolioSpecificInfo{
  position: relative;
}

.portfolioResults .portfolioSpecificInfo:after{
  display: block;
  content: '';
  position: absolute;
  width: 100%;
  height: 440px;
  z-index:0;
  left: 0;
}

.isDown .portfolioSpecificInfo:after{
  background: linear-gradient(rgba(var(--red),1),rgba(var(--purple)),rgba(var(--black)));
}

.isUp .portfolioSpecificInfo:after{
  background: linear-gradient(rgba(var(--green),1),rgba(var(--purple)),rgba(var(--black)));
}

.change{
  text-align: center;
  margin-bottom: 24px;
}


.isUp .portfolioSpecificInfo{
  background: rgba(var(--green),1);
}

.isDown .portfolioSpecificInfo{
  background: rgba(var(--red),1);
}

.isUp .innerChart{
  background: rgba(var(--green),1);
}

.isDown .innerChart{
  background: rgba(var(--red),1);
}

.isUp{
  border-color: rgba(var(--green),1);
}

.isDown{
  border-color: rgba(var(--red),1);
  
}

.isUp .indicator{
  display: inline-block;
  width: 8px;
  height: 8px;
  background: linear-gradient(to bottom right, rgba(var(--green),1) 50%, rgba(var(--green),0) 50%);
  transform: rotate(45deg);
  margin: 0 4px;
}

.isDown .indicator{
  display: inline-block;
  width: 8px;
  height: 8px;
  background: linear-gradient(to bottom right, rgba(var(--red),1) 50%, rgba(var(--red),0) 50%);
  transform: rotate(225deg);
  margin: 0 4px;
  position: relative;
  bottom: 4px;
}

.assetHeadline{
  color: rgba(var(--black),1);
  position: relative;
  z-index: 99;
}

.assetHeadline:before{
  display: block;
  content: '';
  max-width: 160px;
  height: 4px;
  background: rgba(var(--black),.4);
  margin: 32px auto 24px;
}